SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aml6b2x0YWxzdWV0eGdxYnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzI5MTIsImV4cCI6MjA2NTEwODkxMn0.fXpDe1dAsxXx8viDCpmoCNSZE__HiAr2CVSKsY3m4Hk
SUPABASE_URL=https://jyjizoltalsuetxgqbxp.supabase.co
